/*Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек 
в этой четверти (x и y).*/

Console.WriteLine("Введите любое число не равное 0 ");
int number = Convert.ToInt32(Console.ReadLine());



if (number == 1)
{

    Console.WriteLine("x и y имеют диапазон от 0 до бесконечности");
}
if (number == 2)
{

    Console.WriteLine("x имеет диапазон от минус бесконечности до 0, y имеет диапазон от 0 до бесконечности");
}
if (number == 3)
{

    Console.WriteLine("x и y имеют диапазон от минус бесконечности до 0");
}
if (number == 4)
{

    Console.WriteLine("x имеет диапазон от 0 до бесконечности, y имеет диапазон от минус бесконечности до 0");
}